name: nextcloud-aio-helm-chart
description: A generated Helm Chart for Nextcloud AIO from Skippbox Kompose
version: 12.3.1-rc2
apiVersion: v2
keywords:
  - latest
  - nextcloud
  - helm-chart
  - open-source
  - cloud
sources:
  - https://github.com/sanbotto/nextcloud-aio/tree/main/nextcloud-aio-helm-chart
home: https://github.com/sanbotto/nextcloud-aio/tree/main/nextcloud-aio-helm-chart
